# App -----
ENV="development"
VERSION="0.0.1"

SHORT_URL_PREFIX="http://localhost:8080/v1/url/"

# Database -----
DB_USER="postgres"
DB_HOST="db_postgres"
DB_NAME="short-url"
DB_PASSWORD="password"
DB_PORT="5432"

# Pgadmin -----
PGADMIN_EMAIL="user-admin@mail.com"
PGADMIN_PASSWORD="Response11"
